<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='application_data' inline='true' name='federated.1lb98sw16ye2si1d5r1tb1n3t9do' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='application_data' name='textscan.1iwws3d18i127v195yey20yut6oz'>
            <connection class='textscan' directory='C:/Users/Kriti/Documents/UPGRAD/Module_Credit_EDA_Case_Study' filename='application_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[application_data.csv].[SK_ID_CURR]' />
              <expression op='[previous_application.csv].[SK_ID_CURR]' />
            </expression>
          </clause>
          <relation connection='textscan.1iwws3d18i127v195yey20yut6oz' name='application_data.csv' table='[application_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='SK_ID_CURR' ordinal='0' />
              <column datatype='integer' name='TARGET' ordinal='1' />
              <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
              <column datatype='string' name='CODE_GENDER' ordinal='3' />
              <column datatype='string' name='FLAG_OWN_CAR' ordinal='4' />
              <column datatype='string' name='FLAG_OWN_REALTY' ordinal='5' />
              <column datatype='integer' name='CNT_CHILDREN' ordinal='6' />
              <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='7' />
              <column datatype='real' name='AMT_CREDIT' ordinal='8' />
              <column datatype='real' name='AMT_ANNUITY' ordinal='9' />
              <column datatype='real' name='AMT_GOODS_PRICE' ordinal='10' />
              <column datatype='string' name='NAME_TYPE_SUITE' ordinal='11' />
              <column datatype='string' name='NAME_INCOME_TYPE' ordinal='12' />
              <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='13' />
              <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='14' />
              <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='15' />
              <column datatype='real' name='REGION_POPULATION_RELATIVE' ordinal='16' />
              <column datatype='integer' name='DAYS_BIRTH' ordinal='17' />
              <column datatype='integer' name='DAYS_EMPLOYED' ordinal='18' />
              <column datatype='real' name='DAYS_REGISTRATION' ordinal='19' />
              <column datatype='integer' name='DAYS_ID_PUBLISH' ordinal='20' />
              <column datatype='real' name='OWN_CAR_AGE' ordinal='21' />
              <column datatype='integer' name='FLAG_MOBIL' ordinal='22' />
              <column datatype='integer' name='FLAG_EMP_PHONE' ordinal='23' />
              <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='24' />
              <column datatype='integer' name='FLAG_CONT_MOBILE' ordinal='25' />
              <column datatype='integer' name='FLAG_PHONE' ordinal='26' />
              <column datatype='integer' name='FLAG_EMAIL' ordinal='27' />
              <column datatype='string' name='OCCUPATION_TYPE' ordinal='28' />
              <column datatype='real' name='CNT_FAM_MEMBERS' ordinal='29' />
              <column datatype='integer' name='REGION_RATING_CLIENT' ordinal='30' />
              <column datatype='integer' name='REGION_RATING_CLIENT_W_CITY' ordinal='31' />
              <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='32' />
              <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='33' />
              <column datatype='integer' name='REG_REGION_NOT_LIVE_REGION' ordinal='34' />
              <column datatype='integer' name='REG_REGION_NOT_WORK_REGION' ordinal='35' />
              <column datatype='integer' name='LIVE_REGION_NOT_WORK_REGION' ordinal='36' />
              <column datatype='integer' name='REG_CITY_NOT_LIVE_CITY' ordinal='37' />
              <column datatype='integer' name='REG_CITY_NOT_WORK_CITY' ordinal='38' />
              <column datatype='integer' name='LIVE_CITY_NOT_WORK_CITY' ordinal='39' />
              <column datatype='string' name='ORGANIZATION_TYPE' ordinal='40' />
              <column datatype='real' name='EXT_SOURCE_1' ordinal='41' />
              <column datatype='real' name='EXT_SOURCE_2' ordinal='42' />
              <column datatype='real' name='EXT_SOURCE_3' ordinal='43' />
              <column datatype='real' name='APARTMENTS_AVG' ordinal='44' />
              <column datatype='real' name='BASEMENTAREA_AVG' ordinal='45' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_AVG' ordinal='46' />
              <column datatype='real' name='YEARS_BUILD_AVG' ordinal='47' />
              <column datatype='real' name='COMMONAREA_AVG' ordinal='48' />
              <column datatype='real' name='ELEVATORS_AVG' ordinal='49' />
              <column datatype='real' name='ENTRANCES_AVG' ordinal='50' />
              <column datatype='real' name='FLOORSMAX_AVG' ordinal='51' />
              <column datatype='real' name='FLOORSMIN_AVG' ordinal='52' />
              <column datatype='real' name='LANDAREA_AVG' ordinal='53' />
              <column datatype='real' name='LIVINGAPARTMENTS_AVG' ordinal='54' />
              <column datatype='real' name='LIVINGAREA_AVG' ordinal='55' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_AVG' ordinal='56' />
              <column datatype='real' name='NONLIVINGAREA_AVG' ordinal='57' />
              <column datatype='real' name='APARTMENTS_MODE' ordinal='58' />
              <column datatype='real' name='BASEMENTAREA_MODE' ordinal='59' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_MODE' ordinal='60' />
              <column datatype='real' name='YEARS_BUILD_MODE' ordinal='61' />
              <column datatype='real' name='COMMONAREA_MODE' ordinal='62' />
              <column datatype='real' name='ELEVATORS_MODE' ordinal='63' />
              <column datatype='real' name='ENTRANCES_MODE' ordinal='64' />
              <column datatype='real' name='FLOORSMAX_MODE' ordinal='65' />
              <column datatype='real' name='FLOORSMIN_MODE' ordinal='66' />
              <column datatype='real' name='LANDAREA_MODE' ordinal='67' />
              <column datatype='real' name='LIVINGAPARTMENTS_MODE' ordinal='68' />
              <column datatype='real' name='LIVINGAREA_MODE' ordinal='69' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_MODE' ordinal='70' />
              <column datatype='real' name='NONLIVINGAREA_MODE' ordinal='71' />
              <column datatype='real' name='APARTMENTS_MEDI' ordinal='72' />
              <column datatype='real' name='BASEMENTAREA_MEDI' ordinal='73' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_MEDI' ordinal='74' />
              <column datatype='real' name='YEARS_BUILD_MEDI' ordinal='75' />
              <column datatype='real' name='COMMONAREA_MEDI' ordinal='76' />
              <column datatype='real' name='ELEVATORS_MEDI' ordinal='77' />
              <column datatype='real' name='ENTRANCES_MEDI' ordinal='78' />
              <column datatype='real' name='FLOORSMAX_MEDI' ordinal='79' />
              <column datatype='real' name='FLOORSMIN_MEDI' ordinal='80' />
              <column datatype='real' name='LANDAREA_MEDI' ordinal='81' />
              <column datatype='real' name='LIVINGAPARTMENTS_MEDI' ordinal='82' />
              <column datatype='real' name='LIVINGAREA_MEDI' ordinal='83' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_MEDI' ordinal='84' />
              <column datatype='real' name='NONLIVINGAREA_MEDI' ordinal='85' />
              <column datatype='string' name='FONDKAPREMONT_MODE' ordinal='86' />
              <column datatype='string' name='HOUSETYPE_MODE' ordinal='87' />
              <column datatype='real' name='TOTALAREA_MODE' ordinal='88' />
              <column datatype='string' name='WALLSMATERIAL_MODE' ordinal='89' />
              <column datatype='string' name='EMERGENCYSTATE_MODE' ordinal='90' />
              <column datatype='real' name='OBS_30_CNT_SOCIAL_CIRCLE' ordinal='91' />
              <column datatype='real' name='DEF_30_CNT_SOCIAL_CIRCLE' ordinal='92' />
              <column datatype='real' name='OBS_60_CNT_SOCIAL_CIRCLE' ordinal='93' />
              <column datatype='real' name='DEF_60_CNT_SOCIAL_CIRCLE' ordinal='94' />
              <column datatype='real' name='DAYS_LAST_PHONE_CHANGE' ordinal='95' />
              <column datatype='integer' name='FLAG_DOCUMENT_2' ordinal='96' />
              <column datatype='integer' name='FLAG_DOCUMENT_3' ordinal='97' />
              <column datatype='integer' name='FLAG_DOCUMENT_4' ordinal='98' />
              <column datatype='integer' name='FLAG_DOCUMENT_5' ordinal='99' />
              <column datatype='integer' name='FLAG_DOCUMENT_6' ordinal='100' />
              <column datatype='integer' name='FLAG_DOCUMENT_7' ordinal='101' />
              <column datatype='integer' name='FLAG_DOCUMENT_8' ordinal='102' />
              <column datatype='integer' name='FLAG_DOCUMENT_9' ordinal='103' />
              <column datatype='integer' name='FLAG_DOCUMENT_10' ordinal='104' />
              <column datatype='integer' name='FLAG_DOCUMENT_11' ordinal='105' />
              <column datatype='integer' name='FLAG_DOCUMENT_12' ordinal='106' />
              <column datatype='integer' name='FLAG_DOCUMENT_13' ordinal='107' />
              <column datatype='integer' name='FLAG_DOCUMENT_14' ordinal='108' />
              <column datatype='integer' name='FLAG_DOCUMENT_15' ordinal='109' />
              <column datatype='integer' name='FLAG_DOCUMENT_16' ordinal='110' />
              <column datatype='integer' name='FLAG_DOCUMENT_17' ordinal='111' />
              <column datatype='integer' name='FLAG_DOCUMENT_18' ordinal='112' />
              <column datatype='integer' name='FLAG_DOCUMENT_19' ordinal='113' />
              <column datatype='integer' name='FLAG_DOCUMENT_20' ordinal='114' />
              <column datatype='integer' name='FLAG_DOCUMENT_21' ordinal='115' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_HOUR' ordinal='116' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_DAY' ordinal='117' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_WEEK' ordinal='118' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_MON' ordinal='119' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_QRT' ordinal='120' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_YEAR' ordinal='121' />
            </columns>
          </relation>
          <relation connection='textscan.1iwws3d18i127v195yey20yut6oz' name='previous_application.csv' table='[previous_application#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='SK_ID_PREV' ordinal='0' />
              <column datatype='integer' name='SK_ID_CURR' ordinal='1' />
              <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
              <column datatype='real' name='AMT_ANNUITY' ordinal='3' />
              <column datatype='real' name='AMT_APPLICATION' ordinal='4' />
              <column datatype='real' name='AMT_CREDIT' ordinal='5' />
              <column datatype='real' name='AMT_DOWN_PAYMENT' ordinal='6' />
              <column datatype='real' name='AMT_GOODS_PRICE' ordinal='7' />
              <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='8' />
              <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='9' />
              <column datatype='string' name='FLAG_LAST_APPL_PER_CONTRACT' ordinal='10' />
              <column datatype='integer' name='NFLAG_LAST_APPL_IN_DAY' ordinal='11' />
              <column datatype='real' name='RATE_DOWN_PAYMENT' ordinal='12' />
              <column datatype='real' name='RATE_INTEREST_PRIMARY' ordinal='13' />
              <column datatype='real' name='RATE_INTEREST_PRIVILEGED' ordinal='14' />
              <column datatype='string' name='NAME_CASH_LOAN_PURPOSE' ordinal='15' />
              <column datatype='string' name='NAME_CONTRACT_STATUS' ordinal='16' />
              <column datatype='integer' name='DAYS_DECISION' ordinal='17' />
              <column datatype='string' name='NAME_PAYMENT_TYPE' ordinal='18' />
              <column datatype='string' name='CODE_REJECT_REASON' ordinal='19' />
              <column datatype='string' name='NAME_TYPE_SUITE' ordinal='20' />
              <column datatype='string' name='NAME_CLIENT_TYPE' ordinal='21' />
              <column datatype='string' name='NAME_GOODS_CATEGORY' ordinal='22' />
              <column datatype='string' name='NAME_PORTFOLIO' ordinal='23' />
              <column datatype='string' name='NAME_PRODUCT_TYPE' ordinal='24' />
              <column datatype='string' name='CHANNEL_TYPE' ordinal='25' />
              <column datatype='integer' name='SELLERPLACE_AREA' ordinal='26' />
              <column datatype='string' name='NAME_SELLER_INDUSTRY' ordinal='27' />
              <column datatype='real' name='CNT_PAYMENT' ordinal='28' />
              <column datatype='string' name='NAME_YIELD_GROUP' ordinal='29' />
              <column datatype='string' name='PRODUCT_COMBINATION' ordinal='30' />
              <column datatype='real' name='DAYS_FIRST_DRAWING' ordinal='31' />
              <column datatype='real' name='DAYS_FIRST_DUE' ordinal='32' />
              <column datatype='real' name='DAYS_LAST_DUE_1ST_VERSION' ordinal='33' />
              <column datatype='real' name='DAYS_LAST_DUE' ordinal='34' />
              <column datatype='real' name='DAYS_TERMINATION' ordinal='35' />
              <column datatype='real' name='NFLAG_INSURED_ON_APPROVAL' ordinal='36' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_POPULATION_RELATIVE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_REGISTRATION]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_ID_PUBLISH]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWN_CAR_AGE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMP_PHONE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_CONT_MOBILE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT_W_CITY]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_LIVE_REGION]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_LIVE_CITY]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_TYPE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_1]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_2]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_3]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FONDKAPREMONT_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSETYPE_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALAREA_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALLSMATERIAL_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERGENCYSTATE_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_PHONE_CHANGE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_2]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_3]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_4]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_5]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_6]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_7]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_8]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_9]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_10]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_11]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_12]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_13]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_14]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_15]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_16]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_17]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_18]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_19]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_20]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_21]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_HOUR]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_DAY]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_WEEK]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_MON]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_QRT]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_YEAR]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_PREV]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_APPLICATION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_DOWN_PAYMENT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_LAST_APPL_PER_CONTRACT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFLAG_LAST_APPL_IN_DAY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_DOWN_PAYMENT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_INTEREST_PRIMARY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_INTEREST_PRIVILEGED]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CASH_LOAN_PURPOSE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_STATUS]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_DECISION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PAYMENT_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_REJECT_REASON]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CLIENT_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_GOODS_CATEGORY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PORTFOLIO]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PRODUCT_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLERPLACE_AREA]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SELLER_INDUSTRY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_PAYMENT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_YIELD_GROUP]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_COMBINATION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_FIRST_DRAWING]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_FIRST_DUE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_DUE_1ST_VERSION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_DUE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_TERMINATION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFLAG_INSURED_ON_APPROVAL]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AMT_ANNUITY]' role='measure' type='quantitative' />
      <column datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
      <column datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
      <column datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[AMT_REQ_CREDIT_BUREAU_DAY]' role='dimension' type='quantitative' />
      <column datatype='real' hidden='true' name='[AMT_REQ_CREDIT_BUREAU_HOUR]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[AMT_REQ_CREDIT_BUREAU_MON]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[AMT_REQ_CREDIT_BUREAU_QRT]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[AMT_REQ_CREDIT_BUREAU_WEEK]' role='dimension' type='quantitative' />
      <column datatype='real' hidden='true' name='[AMT_REQ_CREDIT_BUREAU_YEAR]' role='dimension' type='quantitative' />
      <column datatype='real' hidden='true' name='[APARTMENTS_AVG]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[APARTMENTS_MEDI]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[APARTMENTS_MODE]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[BASEMENTAREA_AVG]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[BASEMENTAREA_MEDI]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[BASEMENTAREA_MODE]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[CNT_FAM_MEMBERS]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[COMMONAREA_AVG]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[COMMONAREA_MEDI]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[COMMONAREA_MODE]' role='measure' type='quantitative' />
      <column caption='PERC_VALUES' datatype='real' name='[Calculation_504121732675141638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / 307511' />
      </column>
      <column caption='EMPLOYED_YEARS' datatype='integer' name='[Calculation_504121733334659102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DAYS_EMPLOYED] == NULL THEN 0&#13;&#10;ELSE INT(ABS([DAYS_EMPLOYED]) / 365) END' />
      </column>
      <column caption='AGE_IN_YEARS' datatype='integer' name='[Calculation_504121733339099167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([DAYS_BIRTH]) = NULL THEN 0&#13;&#10;ELSE INT(ABS([DAYS_BIRTH]) / 365) END' />
      </column>
      <column datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DAYS_DECISION]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[DAYS_FIRST_DRAWING]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[DAYS_FIRST_DUE]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DAYS_ID_PUBLISH]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[DAYS_LAST_DUE]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[DAYS_LAST_DUE_1ST_VERSION]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[DAYS_LAST_PHONE_CHANGE]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[DAYS_REGISTRATION]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[DEF_30_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[DEF_60_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ELEVATORS_AVG]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ELEVATORS_MEDI]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ELEVATORS_MODE]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[EMERGENCYSTATE_MODE]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[ENTRANCES_AVG]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ENTRANCES_MEDI]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[ENTRANCES_MODE]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EXT_SOURCE_1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EXT_SOURCE_2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EXT_SOURCE_3]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_CONT_MOBILE]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_DOCUMENT_10]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_DOCUMENT_11]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_DOCUMENT_12]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_DOCUMENT_13]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_DOCUMENT_14]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_DOCUMENT_15]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_DOCUMENT_16]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_DOCUMENT_17]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_DOCUMENT_18]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_DOCUMENT_19]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_DOCUMENT_20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_DOCUMENT_21]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_DOCUMENT_2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_DOCUMENT_3]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_DOCUMENT_4]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_DOCUMENT_5]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_DOCUMENT_6]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_DOCUMENT_7]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_DOCUMENT_8]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_DOCUMENT_9]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_EMAIL]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_EMP_PHONE]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[FLAG_LAST_APPL_PER_CONTRACT]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[FLAG_MOBIL]' role='measure' type='quantitative' />
      <column datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[FLAG_PHONE]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FLAG_WORK_PHONE]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[FLOORSMAX_AVG]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[FLOORSMAX_MEDI]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[FLOORSMAX_MODE]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[FLOORSMIN_AVG]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[FLOORSMIN_MEDI]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[FLOORSMIN_MODE]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[FONDKAPREMONT_MODE]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[HOUR_APPR_PROCESS_START (previous_application.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HOUR_APPR_PROCESS_START]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[HOUSETYPE_MODE]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[LANDAREA_AVG]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[LANDAREA_MEDI]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[LANDAREA_MODE]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LIVE_CITY_NOT_WORK_CITY]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[LIVE_REGION_NOT_WORK_REGION]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[LIVINGAPARTMENTS_AVG]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[LIVINGAPARTMENTS_MEDI]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[LIVINGAPARTMENTS_MODE]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[LIVINGAREA_AVG]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[LIVINGAREA_MEDI]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[LIVINGAREA_MODE]' role='measure' type='quantitative' />
      <column datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
      <column datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NAME_TYPE_SUITE (previous_application.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NAME_TYPE_SUITE]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[NFLAG_INSURED_ON_APPROVAL]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NFLAG_LAST_APPL_IN_DAY]' role='dimension' type='quantitative' />
      <column datatype='real' hidden='true' name='[NONLIVINGAPARTMENTS_AVG]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[NONLIVINGAPARTMENTS_MEDI]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[NONLIVINGAPARTMENTS_MODE]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[NONLIVINGAREA_AVG]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[NONLIVINGAREA_MEDI]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[NONLIVINGAREA_MODE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[OBS_30_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[OBS_60_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <column datatype='real' name='[OWN_CAR_AGE]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[RATE_DOWN_PAYMENT]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[RATE_INTEREST_PRIMARY]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[RATE_INTEREST_PRIVILEGED]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' hidden='true' name='[REGION_POPULATION_RELATIVE (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[REGION_POPULATION_RELATIVE]' peg='0' size='0.00478' />
      </column>
      <column datatype='real' hidden='true' name='[REGION_POPULATION_RELATIVE]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[REGION_RATING_CLIENT]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[REGION_RATING_CLIENT_W_CITY]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[REG_CITY_NOT_LIVE_CITY]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[REG_CITY_NOT_WORK_CITY]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[REG_REGION_NOT_LIVE_REGION]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[REG_REGION_NOT_WORK_REGION]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SELLERPLACE_AREA]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[SK_ID_CURR (previous_application.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SK_ID_CURR]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[TOTALAREA_MODE]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[WALLSMATERIAL_MODE]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[WEEKDAY_APPR_PROCESS_START (previous_application.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[WEEKDAY_APPR_PROCESS_START]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[YEARS_BEGINEXPLUATATION_AVG]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[YEARS_BEGINEXPLUATATION_MEDI]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[YEARS_BEGINEXPLUATATION_MODE]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[YEARS_BUILD_AVG]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[YEARS_BUILD_MEDI]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[YEARS_BUILD_MODE]' role='measure' type='quantitative' />
      <column-instance column='[AMT_INCOME_TOTAL]' derivation='Avg' name='[avg:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_504121733334659102]' derivation='Avg' name='[avg:Calculation_504121733334659102:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_INCOME_TOTAL]' derivation='Count' name='[cnt:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TARGET]' derivation='Count' name='[cnt:TARGET:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_504121733334659102]' derivation='Median' name='[diff:med:Calculation_504121733334659102:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_504121733334659102]' derivation='Median' name='[diff:med:Calculation_504121733334659102:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_504121733334659102]' derivation='Median' name='[diff:med:Calculation_504121733334659102:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AMT_INCOME_TOTAL]' derivation='Max' name='[max:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_ANNUITY]' derivation='Median' name='[med:AMT_ANNUITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_CREDIT]' derivation='Median' name='[med:AMT_CREDIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_GOODS_PRICE]' derivation='Median' name='[med:AMT_GOODS_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_INCOME_TOTAL]' derivation='Median' name='[med:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_504121733334659102]' derivation='Median' name='[med:Calculation_504121733334659102:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_504121733339099167]' derivation='Median' name='[med:Calculation_504121733339099167:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OWN_CAR_AGE]' derivation='Median' name='[med:OWN_CAR_AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNT_FAM_MEMBERS]' derivation='None' name='[none:CNT_FAM_MEMBERS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FLAG_OWN_CAR]' derivation='None' name='[none:FLAG_OWN_CAR:nk]' pivot='key' type='nominal' />
      <column-instance column='[HOUSETYPE_MODE]' derivation='None' name='[none:HOUSETYPE_MODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_504121733334659102]' derivation='Median' name='[pcto:med:Calculation_504121733334659102:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:FLAG_OWN_CAR:nk]' />
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:TARGET:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_504121733334659102]' derivation='Median' name='[pcto:med:Calculation_504121733334659102:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:TARGET:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_504121733334659102]' derivation='Median' name='[pcto:med:Calculation_504121733334659102:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[FLAG_OWN_CAR]' />
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:TARGET:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_504121733334659102]' derivation='Median' name='[pcto:med:Calculation_504121733334659102:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[FLAG_OWN_CAR]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_504121733334659102]' derivation='Median' name='[pcto:med:Calculation_504121733334659102:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[FLAG_OWN_CAR]' />
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[TARGET]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_504121733334659102]' derivation='Median' name='[pcto:med:Calculation_504121733334659102:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[TARGET]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_504121733334659102]' derivation='Median' name='[pcto:med:Calculation_504121733334659102:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_504121733334659102]' derivation='Median' name='[pcto:med:Calculation_504121733334659102:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_504121733334659102]' derivation='Median' name='[pcto:med:Calculation_504121733334659102:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:TARGET:ok]' />
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[FLAG_OWN_CAR]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_504121733334659102]' derivation='Median' name='[pcto:med:Calculation_504121733334659102:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[TARGET]' />
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[NAME_INCOME_TYPE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[TARGET]' />
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[NAME_EDUCATION_TYPE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:31]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[TARGET]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:34]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:FLAG_OWN_CAR:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:TARGET:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:41]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:FLAG_OWN_CAR:nk]' />
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:TARGET:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:68]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:NAME_HOUSING_TYPE:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:NAME_CONTRACT_TYPE:nk]' />
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:TARGET:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:70]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:NAME_FAMILY_STATUS:nk]' />
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:NAME_INCOME_TYPE:nk]' />
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:TARGET:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:71]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:72]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[NAME_HOUSING_TYPE]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:73]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[NAME_HOUSING_TYPE]' />
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[TARGET]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:75]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:NAME_CONTRACT_TYPE:nk]' />
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:NAME_INCOME_TYPE:nk]' />
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:TARGET:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:76]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[NAME_CONTRACT_TYPE]' />
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:TARGET:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:NAME_INCOME_TYPE:nk]' />
          <order field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:TARGET:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[NAME_INCOME_TYPE]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[NAME_EDUCATION_TYPE]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AMT_ANNUITY]' derivation='Sum' name='[sum:AMT_ANNUITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_CREDIT]' derivation='Sum' name='[sum:AMT_CREDIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_GOODS_PRICE]' derivation='Sum' name='[sum:AMT_GOODS_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_REQ_CREDIT_BUREAU_HOUR]' derivation='Sum' name='[sum:AMT_REQ_CREDIT_BUREAU_HOUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_REQ_CREDIT_BUREAU_MON]' derivation='Sum' name='[sum:AMT_REQ_CREDIT_BUREAU_MON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_REQ_CREDIT_BUREAU_QRT]' derivation='Sum' name='[sum:AMT_REQ_CREDIT_BUREAU_QRT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APARTMENTS_AVG]' derivation='Sum' name='[sum:APARTMENTS_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APARTMENTS_MEDI]' derivation='Sum' name='[sum:APARTMENTS_MEDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APARTMENTS_MODE]' derivation='Sum' name='[sum:APARTMENTS_MODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BASEMENTAREA_AVG]' derivation='Sum' name='[sum:BASEMENTAREA_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BASEMENTAREA_MEDI]' derivation='Sum' name='[sum:BASEMENTAREA_MEDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BASEMENTAREA_MODE]' derivation='Sum' name='[sum:BASEMENTAREA_MODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNT_CHILDREN]' derivation='Sum' name='[sum:CNT_CHILDREN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMMONAREA_AVG]' derivation='Sum' name='[sum:COMMONAREA_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMMONAREA_MEDI]' derivation='Sum' name='[sum:COMMONAREA_MEDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMMONAREA_MODE]' derivation='Sum' name='[sum:COMMONAREA_MODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_504121732675141638]' derivation='Sum' name='[sum:Calculation_504121732675141638:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_504121733334659102]' derivation='Sum' name='[sum:Calculation_504121733334659102:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_504121733339099167]' derivation='Sum' name='[sum:Calculation_504121733339099167:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYS_BIRTH]' derivation='Sum' name='[sum:DAYS_BIRTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYS_EMPLOYED]' derivation='Sum' name='[sum:DAYS_EMPLOYED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYS_ID_PUBLISH]' derivation='Sum' name='[sum:DAYS_ID_PUBLISH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYS_LAST_PHONE_CHANGE]' derivation='Sum' name='[sum:DAYS_LAST_PHONE_CHANGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYS_REGISTRATION]' derivation='Sum' name='[sum:DAYS_REGISTRATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEF_30_CNT_SOCIAL_CIRCLE]' derivation='Sum' name='[sum:DEF_30_CNT_SOCIAL_CIRCLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEF_60_CNT_SOCIAL_CIRCLE]' derivation='Sum' name='[sum:DEF_60_CNT_SOCIAL_CIRCLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELEVATORS_AVG]' derivation='Sum' name='[sum:ELEVATORS_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELEVATORS_MEDI]' derivation='Sum' name='[sum:ELEVATORS_MEDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELEVATORS_MODE]' derivation='Sum' name='[sum:ELEVATORS_MODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ENTRANCES_AVG]' derivation='Sum' name='[sum:ENTRANCES_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ENTRANCES_MEDI]' derivation='Sum' name='[sum:ENTRANCES_MEDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ENTRANCES_MODE]' derivation='Sum' name='[sum:ENTRANCES_MODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EXT_SOURCE_1]' derivation='Sum' name='[sum:EXT_SOURCE_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EXT_SOURCE_2]' derivation='Sum' name='[sum:EXT_SOURCE_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EXT_SOURCE_3]' derivation='Sum' name='[sum:EXT_SOURCE_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_CONT_MOBILE]' derivation='Sum' name='[sum:FLAG_CONT_MOBILE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_DOCUMENT_10]' derivation='Sum' name='[sum:FLAG_DOCUMENT_10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_DOCUMENT_11]' derivation='Sum' name='[sum:FLAG_DOCUMENT_11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_DOCUMENT_12]' derivation='Sum' name='[sum:FLAG_DOCUMENT_12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_DOCUMENT_13]' derivation='Sum' name='[sum:FLAG_DOCUMENT_13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_DOCUMENT_14]' derivation='Sum' name='[sum:FLAG_DOCUMENT_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_DOCUMENT_15]' derivation='Sum' name='[sum:FLAG_DOCUMENT_15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_DOCUMENT_16]' derivation='Sum' name='[sum:FLAG_DOCUMENT_16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_DOCUMENT_17]' derivation='Sum' name='[sum:FLAG_DOCUMENT_17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_DOCUMENT_18]' derivation='Sum' name='[sum:FLAG_DOCUMENT_18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_DOCUMENT_19]' derivation='Sum' name='[sum:FLAG_DOCUMENT_19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_DOCUMENT_20]' derivation='Sum' name='[sum:FLAG_DOCUMENT_20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_DOCUMENT_21]' derivation='Sum' name='[sum:FLAG_DOCUMENT_21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_DOCUMENT_2]' derivation='Sum' name='[sum:FLAG_DOCUMENT_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_DOCUMENT_3]' derivation='Sum' name='[sum:FLAG_DOCUMENT_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_DOCUMENT_4]' derivation='Sum' name='[sum:FLAG_DOCUMENT_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_DOCUMENT_5]' derivation='Sum' name='[sum:FLAG_DOCUMENT_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_DOCUMENT_6]' derivation='Sum' name='[sum:FLAG_DOCUMENT_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_DOCUMENT_7]' derivation='Sum' name='[sum:FLAG_DOCUMENT_7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_DOCUMENT_8]' derivation='Sum' name='[sum:FLAG_DOCUMENT_8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_DOCUMENT_9]' derivation='Sum' name='[sum:FLAG_DOCUMENT_9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_EMAIL]' derivation='Sum' name='[sum:FLAG_EMAIL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_EMP_PHONE]' derivation='Sum' name='[sum:FLAG_EMP_PHONE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_MOBIL]' derivation='Sum' name='[sum:FLAG_MOBIL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_PHONE]' derivation='Sum' name='[sum:FLAG_PHONE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLAG_WORK_PHONE]' derivation='Sum' name='[sum:FLAG_WORK_PHONE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLOORSMAX_AVG]' derivation='Sum' name='[sum:FLOORSMAX_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLOORSMAX_MEDI]' derivation='Sum' name='[sum:FLOORSMAX_MEDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLOORSMAX_MODE]' derivation='Sum' name='[sum:FLOORSMAX_MODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLOORSMIN_AVG]' derivation='Sum' name='[sum:FLOORSMIN_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLOORSMIN_MEDI]' derivation='Sum' name='[sum:FLOORSMIN_MEDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLOORSMIN_MODE]' derivation='Sum' name='[sum:FLOORSMIN_MODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOUR_APPR_PROCESS_START]' derivation='Sum' name='[sum:HOUR_APPR_PROCESS_START:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LANDAREA_AVG]' derivation='Sum' name='[sum:LANDAREA_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LANDAREA_MEDI]' derivation='Sum' name='[sum:LANDAREA_MEDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LANDAREA_MODE]' derivation='Sum' name='[sum:LANDAREA_MODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LIVE_CITY_NOT_WORK_CITY]' derivation='Sum' name='[sum:LIVE_CITY_NOT_WORK_CITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LIVE_REGION_NOT_WORK_REGION]' derivation='Sum' name='[sum:LIVE_REGION_NOT_WORK_REGION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LIVINGAPARTMENTS_AVG]' derivation='Sum' name='[sum:LIVINGAPARTMENTS_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LIVINGAPARTMENTS_MEDI]' derivation='Sum' name='[sum:LIVINGAPARTMENTS_MEDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LIVINGAPARTMENTS_MODE]' derivation='Sum' name='[sum:LIVINGAPARTMENTS_MODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LIVINGAREA_AVG]' derivation='Sum' name='[sum:LIVINGAREA_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LIVINGAREA_MEDI]' derivation='Sum' name='[sum:LIVINGAREA_MEDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LIVINGAREA_MODE]' derivation='Sum' name='[sum:LIVINGAREA_MODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NONLIVINGAPARTMENTS_AVG]' derivation='Sum' name='[sum:NONLIVINGAPARTMENTS_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NONLIVINGAPARTMENTS_MEDI]' derivation='Sum' name='[sum:NONLIVINGAPARTMENTS_MEDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NONLIVINGAPARTMENTS_MODE]' derivation='Sum' name='[sum:NONLIVINGAPARTMENTS_MODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NONLIVINGAREA_AVG]' derivation='Sum' name='[sum:NONLIVINGAREA_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NONLIVINGAREA_MEDI]' derivation='Sum' name='[sum:NONLIVINGAREA_MEDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NONLIVINGAREA_MODE]' derivation='Sum' name='[sum:NONLIVINGAREA_MODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBS_30_CNT_SOCIAL_CIRCLE]' derivation='Sum' name='[sum:OBS_30_CNT_SOCIAL_CIRCLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBS_60_CNT_SOCIAL_CIRCLE]' derivation='Sum' name='[sum:OBS_60_CNT_SOCIAL_CIRCLE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OWN_CAR_AGE]' derivation='Sum' name='[sum:OWN_CAR_AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REGION_POPULATION_RELATIVE]' derivation='Sum' name='[sum:REGION_POPULATION_RELATIVE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REGION_RATING_CLIENT]' derivation='Sum' name='[sum:REGION_RATING_CLIENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REGION_RATING_CLIENT_W_CITY]' derivation='Sum' name='[sum:REGION_RATING_CLIENT_W_CITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REG_CITY_NOT_LIVE_CITY]' derivation='Sum' name='[sum:REG_CITY_NOT_LIVE_CITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REG_CITY_NOT_WORK_CITY]' derivation='Sum' name='[sum:REG_CITY_NOT_WORK_CITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REG_REGION_NOT_LIVE_REGION]' derivation='Sum' name='[sum:REG_REGION_NOT_LIVE_REGION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REG_REGION_NOT_WORK_REGION]' derivation='Sum' name='[sum:REG_REGION_NOT_WORK_REGION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SK_ID_CURR]' derivation='Sum' name='[sum:SK_ID_CURR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTALAREA_MODE]' derivation='Sum' name='[sum:TOTALAREA_MODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEARS_BEGINEXPLUATATION_AVG]' derivation='Sum' name='[sum:YEARS_BEGINEXPLUATATION_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEARS_BEGINEXPLUATATION_MEDI]' derivation='Sum' name='[sum:YEARS_BEGINEXPLUATATION_MEDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEARS_BEGINEXPLUATATION_MODE]' derivation='Sum' name='[sum:YEARS_BEGINEXPLUATATION_MODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEARS_BUILD_AVG]' derivation='Sum' name='[sum:YEARS_BUILD_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEARS_BUILD_MEDI]' derivation='Sum' name='[sum:YEARS_BUILD_MEDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEARS_BUILD_MODE]' derivation='Sum' name='[sum:YEARS_BUILD_MODE:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (CNT_FAM_MEMBERS,TARGET)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CNT_FAM_MEMBERS:ok]' />
          <groupfilter function='level-members' level='[none:TARGET:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (HOUSETYPE_MODE,TARGET)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HOUSETYPE_MODE:nk]' />
          <groupfilter function='level-members' level='[none:TARGET:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (OCCUPATION_TYPE,TARGET)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:OCCUPATION_TYPE:nk]' />
          <groupfilter function='level-members' level='[none:TARGET:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (NAME_FAMILY_STATUS,TARGET)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:NAME_FAMILY_STATUS:nk]' />
          <groupfilter function='level-members' level='[none:TARGET:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.576764' measure-ordering='alphabetic' measure-percentage='0.423237' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PLOT_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TARGET variable distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data' name='federated.1lb98sw16ye2si1d5r1tb1n3t9do' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb98sw16ye2si1d5r1tb1n3t9do'>
            <column datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:NAME_FAMILY_STATUS:nk]'>
            <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Married&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:NAME_FAMILY_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[pcto:sum:Number of Records:qk:12]' />
              <lod column='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[pcto:sum:Number of Records:qk:12]</rows>
        <cols>[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:TARGET:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PLOT_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DIstinct Count of how may times a client has applied for loan applications in previous data.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data' name='federated.1lb98sw16ye2si1d5r1tb1n3t9do' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb98sw16ye2si1d5r1tb1n3t9do'>
            <column aggregation='Sum' datatype='integer' name='[SK_ID_CURR (previous_application.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SK_ID_PREV]' role='measure' type='quantitative' />
            <column-instance column='[SK_ID_PREV]' derivation='CountD' name='[ctd:SK_ID_PREV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SK_ID_CURR (previous_application.csv)]' derivation='None' name='[none:SK_ID_CURR (previous_application.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:SK_ID_CURR (previous_application.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[ctd:SK_ID_PREV:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[ctd:SK_ID_PREV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[ctd:SK_ID_PREV:qk]</rows>
        <cols>[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:SK_ID_CURR (previous_application.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PLOT_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Living Situation of Married Clients divided by TARGET</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This plot describes the distribution of housing situation for married clients.&#10;The distribution is divided by TARGET and the percentage on the bars indicate what percent of clients across the target fall in single category.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data' name='federated.1lb98sw16ye2si1d5r1tb1n3t9do' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb98sw16ye2si1d5r1tb1n3t9do'>
            <column datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:NAME_FAMILY_STATUS:nk]'>
            <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Married&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:NAME_FAMILY_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:TARGET:ok] * [federated.1lb98sw16ye2si1d5r1tb1n3t9do].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:NAME_HOUSING_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PLOT_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Employed years across Occupation across TARGET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data' name='federated.1lb98sw16ye2si1d5r1tb1n3t9do' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb98sw16ye2si1d5r1tb1n3t9do'>
            <column caption='EMPLOYED_YEARS' datatype='integer' name='[Calculation_504121733334659102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DAYS_EMPLOYED] == NULL THEN 0&#13;&#10;ELSE INT(ABS([DAYS_EMPLOYED]) / 365) END' />
            </column>
            <column datatype='integer' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
            <column datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_504121733334659102]' derivation='Median' name='[med:Calculation_504121733334659102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:OCCUPATION_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCCUPATION_TYPE:nk]' />
              <groupfilter function='member' level='[none:OCCUPATION_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:OCCUPATION_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:OCCUPATION_TYPE:nk]' />
              <text column='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[med:Calculation_504121733334659102:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:TARGET:ok] * [federated.1lb98sw16ye2si1d5r1tb1n3t9do].[med:Calculation_504121733334659102:qk])</rows>
        <cols>[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:OCCUPATION_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PLOT_5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Age of Client across Occupations across TARGET variable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data' name='federated.1lb98sw16ye2si1d5r1tb1n3t9do' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb98sw16ye2si1d5r1tb1n3t9do'>
            <column caption='AGE_IN_YEARS' datatype='integer' name='[Calculation_504121733339099167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([DAYS_BIRTH]) = NULL THEN 0&#13;&#10;ELSE INT(ABS([DAYS_BIRTH]) / 365) END' />
            </column>
            <column datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_504121733339099167]' derivation='Median' name='[med:Calculation_504121733339099167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:OCCUPATION_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCCUPATION_TYPE:nk]' />
              <groupfilter function='member' level='[none:OCCUPATION_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:OCCUPATION_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:OCCUPATION_TYPE:nk]' />
              <text column='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[med:Calculation_504121733339099167:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:TARGET:ok] * [federated.1lb98sw16ye2si1d5r1tb1n3t9do].[med:Calculation_504121733339099167:qk])</rows>
        <cols>[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:OCCUPATION_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PLOT_6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Own Car Age across TARGET for Married Clients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data' name='federated.1lb98sw16ye2si1d5r1tb1n3t9do' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb98sw16ye2si1d5r1tb1n3t9do'>
            <column datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[OWN_CAR_AGE]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[OWN_CAR_AGE]' derivation='Median' name='[med:OWN_CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:NAME_FAMILY_STATUS:nk]'>
            <groupfilter function='member' level='[none:NAME_FAMILY_STATUS:nk]' member='&quot;Married&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:NAME_FAMILY_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:TARGET:ok]' />
              <size column='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[med:OWN_CAR_AGE:qk]' />
              <text column='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[med:OWN_CAR_AGE:qk]' />
              <text column='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PLOT_7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Default Rate by Previous Application Decision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data' name='federated.1lb98sw16ye2si1d5r1tb1n3t9do' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb98sw16ye2si1d5r1tb1n3t9do'>
            <column datatype='string' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[TARGET]' role='dimension' type='ordinal' />
            <column-instance column='[NAME_CONTRACT_STATUS]' derivation='None' name='[none:NAME_CONTRACT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[pcto:sum:Number of Records:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lb98sw16ye2si1d5r1tb1n3t9do].[pcto:sum:Number of Records:qk:10]</rows>
        <cols>([federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:NAME_CONTRACT_STATUS:nk] / [federated.1lb98sw16ye2si1d5r1tb1n3t9do].[none:TARGET:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
